{
  "name": "web-to-figma",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "api"
  ],
  "scripts": {
    "test": "node --test tests/chrome-extension/*.test.mjs tests/figma-plugin/*.test.mjs tests/marketing-site/*.test.mjs tests/e2e/*.test.mjs && npm run test:api",
    "test:api": "npm run test --workspace @web-to-figma/api",
    "test:extension": "node --test tests/chrome-extension/*.test.mjs tests/e2e/packaging.test.mjs",
    "test:figma": "node --test tests/figma-plugin/*.test.mjs",
    "test:site": "node --test tests/marketing-site/*.test.mjs",
    "dev:api": "npm run dev --workspace @web-to-figma/api",
    "start:api": "npm run start --workspace @web-to-figma/api",
    "dev:site": "node marketing-site/dev.mjs",
    "start:site": "node marketing-site/server.mjs",
    "build:api": "npm run build --workspace @web-to-figma/api",
    "check:api": "npm run check --workspace @web-to-figma/api",
    "migrate:api": "npm run migrate --workspace @web-to-figma/api",
    "build:site": "node marketing-site/build.mjs --site-url \"$SITE_URL\"",
    "package:extension": "node scripts/package-extension.mjs",
    "package:figma": "node scripts/package-figma-plugin.mjs",
    "package:all": "npm run package:extension && npm run package:figma",
    "package:release": "npm run package:all && node scripts/package-release.mjs",
    "verify:release": "node scripts/verify-release-version.mjs"
  }
}
